<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">

    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
      <script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src  * 'self' 'unsafe-inline'; media-src 'self' blob: ; img-src * 'self' data: https:" />
      
<title>Home</title>

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script>
function showConfirmationDialog() {

//var p1=[$10,$20,$30,$40]
    var copies = document.getElementById('copies');
    var size = document.getElementById('size');
     var price = document.getElementById('price');
    alert('You chosen:'+'\n'+'\n'+'copies: '+copies.value +'\n'+'size: ' +size.value+'\n' +'price: ' +copies.value*10 +'\n');
    
}
</script>
</head>
<body>
	<form action="" method="get" name="form1" >
    <fieldset>
              <p><center><b>Details</b></center></p>
    
  
        <label for="Name"> Name:</label>
    </br>
        <input type="text" name="Name" id="Name" required><br />
    
       <label for="Address">Contact Address:</label></br>
        <input type="text" name="Address" id="Address" required><br />

  <label for="Emailaddress">Email:</label></br>
        <input type="email" name="Emailaddress" id="Emailaddress" required><br />

  <label for="phonenumber">Phone Number:</label></br>
        <input type="text" name="phonenumber" id="phonenumber" required><br />

  <label for="copies">No.of copies:</label></br>
        <input type="number" name="copies" id="copies" required ><br />

  <label for="size">Photo size:</label></br>
       <select name="">
  <option value="32*40" id="size">32*40 </option>
  <option value="8*10" id="size">8*10</option>
  <option value="14*12" id="size">14*12</option>
  <option value="6*15" id="size">6*15</option>
</select>
<br/>
        
       
        <label for = "date">Date of delivery:</label></br>
               <input type = "date" name = "date"><br/>

</br>
<input type="button" value="Submit" onclick="showConfirmationDialog();" />
  <script>
  	/*var selection = document.Radio.selection;
var selectionResult = "";
for(var i = 0; i < selection.length; i++) {
    if(selection[i].checked) {
        selectionResult = selection[i].value;
    }
}*/


</script>
 <input type="reset" value="Reset" id="reset" onclick="copy()">
</fieldset> 
 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>