<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Photo Details</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<a href="index.html" data-rel="back">Home</a>
		<h1>Register Page</h1>
	</div>

	<div data-role="content">	

		<form action="process.cfm" method="post">

			<fieldset data-role="fieldcontain"> 
				<label for="username">Name</label>
				<input type="text" name="username" id="username">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="contact address">Contact Address</label>
				<input type="contact address" name="contact address" id="contact address">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="Phone number">Phone number</label>
				<input type="Phone number" name="Phone number" id="Phone number">
			</fieldset>

			<fieldset data-role="fieldcontain"> 
				<label for="favcolor">printout copies</label>
				<select id="favcolor" name="favcolor">
					<option>Select One</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4/<option>
						<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
				</select>
			</fieldset>


			<fieldset data-role="fieldcontain"> 
				<label for="favcolor">Photo Size</label>
				<select id="favcolor" name="favcolor">
					<option>Select One</option>
					<option>32*40</option>
					<option>8*10</option>
					
				</select>
			</fieldset>


			<fieldset data-role="fieldcontain"> 
				<label for="hometown">Date Of Delivery</label>
				<input type="text" name="hometown" id="hometown">
			</fieldset>

			<input type="submit" value="Register">

		</form>

	</div>
	
	<div data-role="footer">
		<h4>Footer content</h4>
	</div>
	
</div>

</body>
</html>